# VSClock

./: .gitignore  LICENSE  README.md  VSClock.slnx  publish-manifest.json
.github/workflows/: workflow.yml
src/: ExtensionEntrypoint.cs  VSClock.csproj  source.extension.vsixmanifest
src/.vsextension/: string-resources.json
src/Dialogs/: SettingsDialogControl.cs  SettingsDialogControl.xaml  SettingsDialogData.cs
src/Helpers/: SettingsHelper.cs
src/Models/: GlobalSettings.cs
src/Services/: ClockService.cs
src/VSClock/: ExtensionEntrypoint.cs  StatusBarInjector.cs  VSClock.csproj
src/VSClock.OutOfProc/: ExtensionEntrypoint.cs  VSClock.OutOfProc.csproj
src/VSClock.OutOfProc/Dialogs/: SettingsDialogControl.cs  SettingsDialogControl.xaml  SettingsDialogData.cs
src/VSClock.OutOfProc/Helpers/: SettingsHelper.cs
src/VSClock.OutOfProc/Models/: GlobalSettings.cs
src/VSClock.OutOfProc/Services/: ClockService.cs  IOutOfProcService.cs  OutOfProcService.cs
src/VSClock/.vsextension/: string-resources.json
src/VSClock/Services/: IInProcService.cs  InProcService.cs
